<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFA"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:elevation="1dp"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="328dp"
        android:background="@drawable/bg_cleaned_main"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lay_tag2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_cleaned_ok" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_center_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accelerated_success"
                    android:textColor="#333333"
                    android:textSize="18sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/lay_tag2">

                <RelativeLayout
                    android:id="@+id/lay_cpu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_cleaned_cell">

                    <ImageView
                        android:id="@+id/iv_cpu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_cpu_cooler" />

                    <TextView
                        android:id="@+id/tv_name_cpu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/iv_cpu"
                        android:text="@string/cpu_cooler"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name_cpu"
                        android:layout_toEndOf="@id/iv_cpu"
                        android:text="@string/optimize_your_cpu_consuming_and_cool_your_phone"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/tag1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/iv_cpu"
                        android:layout_marginTop="15dp"
                        android:background="#F0F3F3" />

                    <TextView
                        android:id="@+id/tv_clean_cpu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/tag1"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/cool_now"
                        android:textColor="#2FD9C8"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_booster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_cleaned_cell">

                    <ImageView
                        android:id="@+id/iv_booster"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_phone_booster" />

                    <TextView
                        android:id="@+id/tv_name_booster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/iv_booster"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@id/iv_booster"
                        android:text="@string/phone_booster"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name_booster"
                        android:layout_toEndOf="@id/iv_booster"
                        android:text="@string/super_speed_up_your_phone"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/tag2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/iv_booster"
                        android:layout_marginTop="15dp"
                        android:background="#F0F3F3" />

                    <TextView
                        android:id="@+id/tv_clean_booster"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/tag2"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/speed_up"
                        android:textColor="#2FD9C8"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_junk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_cleaned_cell">

                    <ImageView
                        android:id="@+id/iv_junk"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_junk_clean" />

                    <TextView
                        android:id="@+id/tv_name_junk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/iv_junk"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@id/iv_junk"
                        android:text="@string/junk_clean"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name_junk"
                        android:layout_toEndOf="@id/iv_junk"
                        android:text="@string/junk_need_to_be_clean"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/tag3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/iv_junk"
                        android:layout_marginTop="15dp"
                        android:background="#F0F3F3" />

                    <TextView
                        android:id="@+id/tv_clean_junk"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/tag3"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/clean_now"
                        android:textColor="#2FD9C8"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_battery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/bg_cleaned_cell">

                    <ImageView
                        android:id="@+id/iv_battery"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_battery" />

                    <TextView
                        android:id="@+id/tv_name_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/iv_battery"
                        android:text="@string/battery_saver"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name_battery"
                        android:layout_toEndOf="@id/iv_battery"
                        android:text="@string/battery_saving_master_save_phone_battery"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/tag4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/iv_battery"
                        android:layout_marginTop="15dp"
                        android:background="#F0F3F3" />

                    <TextView
                        android:id="@+id/tv_clean_battery"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/tag4"
                        android:gravity="center"
                        android:text="@string/save_now"
                        android:textColor="#2FD9C8"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
