<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/lay_tag1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_244"
        android:background="@drawable/bg_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:contentInsetStart="@dimen/dp_20">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_10"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/junk_clean"
                android:textColor="#333333"
                android:textSize="@dimen/toolbar_font_size"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_total_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/_0b"
                android:textColor="#333333"
                android:textSize="@dimen/sp_40" />

            <TextView
                android:id="@+id/tv_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/scan_garbage"
                android:textColor="#FF333333"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_224"
        android:layout_marginBottom="@dimen/dp_92"
        android:background="@drawable/bg_junk_clean_list"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/lay_tag1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginVertical="@dimen/dp_14"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_scanning_icon_system_cache" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/system_junk"
                    android:textColor="#FF333333"
                    android:textSize="@dimen/sp_16" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.oneclean.android.booster.widget.ScanLoadingView
                    android:id="@+id/slv_system_junk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawable_size="@dimen/dp_20"
                    app:text_size="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginVertical="@dimen/dp_14"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_scanning_icon_clean_memory" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/obsolete_files"
                    android:textColor="#FF333333"
                    android:textSize="@dimen/sp_16" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.oneclean.android.booster.widget.ScanLoadingView
                    android:id="@+id/slv_obsolete_files"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawable_size="@dimen/dp_20"
                    app:text_size="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginVertical="@dimen/dp_14"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_scanning_icon_obsolete_apk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/apk_junk"
                    android:textColor="#FF333333"
                    android:textSize="@dimen/sp_16" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.oneclean.android.booster.widget.ScanLoadingView
                    android:id="@+id/slv_apk_junk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawable_size="@dimen/dp_20"
                    app:text_size="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginVertical="@dimen/dp_14"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_scanning_icon_obsolete_apk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/residual_junk"
                    android:textColor="#FF333333"
                    android:textSize="@dimen/sp_16" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.oneclean.android.booster.widget.ScanLoadingView
                    android:id="@+id/slv_residual_junk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawable_size="@dimen/dp_20"
                    app:text_size="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginVertical="@dimen/dp_14"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_scanning_icon_temp_files" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/temp_files"
                    android:textColor="#FF333333"
                    android:textSize="@dimen/sp_16" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.oneclean.android.booster.widget.ScanLoadingView
                    android:id="@+id/slv_temp_files"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawable_size="@dimen/dp_20"
                    app:text_size="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginVertical="@dimen/dp_14"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_scanning_icon_ad_junks" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/deep_clean_junk"
                    android:textColor="#FF333333"
                    android:textSize="@dimen/sp_16" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.oneclean.android.booster.widget.ScanLoadingView
                    android:id="@+id/slv_deep_clean_junk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawable_size="@dimen/dp_20"
                    app:text_size="@dimen/sp_14" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_clean"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginVertical="@dimen/dp_20"
        android:background="@drawable/bg_scanning_btn"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/clean_1_24gb"
        android:textColor="@color/color_scan_btn"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />
</FrameLayout>

