<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFA"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        app:contentInsetEnd="@dimen/dp_20"
        app:contentInsetStart="@dimen/dp_20">

        <ImageView
            android:layout_width="@dimen/dp_126"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/one_cleaner" />

        <ImageView
            android:id="@+id/iv_drawer"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="end"
            android:src="@drawable/ic_set_up" />
    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/lay_home_btn"
        android:layout_width="@dimen/dp_243"
        android:layout_height="@dimen/dp_243"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_30">

        <ImageView
            android:id="@+id/iv_home_outer_circle"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_240"
            android:layout_gravity="center"
            android:src="@drawable/ic_home_circle_un_1" />

        <ImageView
            android:id="@+id/iv_home_inner_circle"
            android:layout_width="@dimen/dp_220"
            android:layout_height="@dimen/dp_220"
            android:layout_gravity="center"
            android:src="@drawable/ic_home_circle_un_2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/iv_center_icon"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_8"
                android:src="@drawable/ic_junk_clean_un" />

            <TextView
                android:id="@+id/tv_center_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/clean_main"
                android:textColor="#F8903A"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/speed_up_your_phone"
        android:textColor="#666666"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_12"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_20">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_phone_booster"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_94"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="@dimen/dp_0">

            <ImageView
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@drawable/ic_phone_booster" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_28"
                android:text="@string/phone_booster"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14" />
        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_battery_saver"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_94"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="@dimen/dp_0">

            <ImageView
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@drawable/ic_battery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_28"
                android:text="@string/battery_saver"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_20">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_cpu_cooler"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_94"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="@dimen/dp_0">

            <ImageView
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@drawable/ic_cpu_cooler" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_28"
                android:text="@string/cpu_cooler"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14" />
        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_junk_clean"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_94"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="@dimen/dp_0">

            <ImageView
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@drawable/ic_junk_clean" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_28"
                android:text="@string/junk_clean"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_42"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_68"
            android:padding="@dimen/dp_10"
            android:visibility="gone">

            <com.oneclean.android.booster.widget.RoundAngleImageView
                android:id="@+id/iv_ad_icon"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:src="@drawable/nn" />

            <TextView
                android:id="@+id/tv_ad_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sp_14"
                android:layout_toEndOf="@id/iv_ad_icon"
                android:text="@string/boom_beach"
                android:textColor="#333333"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_ad_name"
                android:layout_alignStart="@+id/tv_ad_name"
                android:layout_marginTop="@dimen/dp_3"
                android:text="@string/start_building_your_all_is..."
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="@dimen/dp_68"
                android:layout_height="@dimen/dp_32"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_ad_install"
                android:gravity="center"
                android:text="@string/install"
                android:textColor="@color/white" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

